# dropwizard-app-todo

./: README.md  build.gradle  config.yml  settings.gradle
src/main/java/ru/vyarus/app/todo/: TodoApp.java
src/main/java/ru/vyarus/app/todo/model/: Todo.java
src/main/java/ru/vyarus/app/todo/resource/: TodoResource.java
src/main/resources/assets/js/: model.js  store.js  view.js
src/test/java/ru/vyarus/app/todo/: IntegrationResourceTest.java  LightweightResourceTest.java  StaticResourceTest.java
src/test/java/ru/vyarus/app/todo/util/: CustomClientFactory.java
src/test/resources/: test-config.yml
